# 🧱 Base Layer
FROM eclipse-temurin:17-jdk AS build
WORKDIR /app

# 🧰 Maven Wrapper
COPY .mvn/ .mvn/
COPY mvnw .
RUN chmod +x mvnw
COPY pom.xml .
COPY src/ src/

# 📦 Build ohne Tests
RUN ./mvnw clean package -DskipTests


# 🔒 Final Stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# 🔒 Nicht-root Benutzer
RUN adduser -D -h /home/appuser appuser
USER appuser

# App Jar übernehmen
COPY --from=build /app/target/*.jar ./app.jar

ENTRYPOINT ["java", "-jar", "app.jar"]

# docker build -t tasks-app:dev -f Dockerfile.minikube .