# ?? App-Informationen
spring.application.name=tasks
application.version=1.0.0

# ? Konsolenausgabe
spring.output.ansi.enabled=ALWAYS

# ? Logging-Konfiguration
# json oder console
logging.interceptor.enabled=console

# ?? Aktives Profil
# dev, test oder prod
spring.profiles.active=test
